# weather-starter

./: pom.xml  readme.md
src/main/java/dpa/weather/weatherstarter/: WeatherStarterApplication.java
src/main/java/dpa/weather/weatherstarter/client/: WeatherClient.java
src/main/java/dpa/weather/weatherstarter/client/implementation/: WeatherClientImpl.java
src/main/java/dpa/weather/weatherstarter/config/: EnvConfig.java  WeatherStarterAutoConfiguration.java
src/main/java/dpa/weather/weatherstarter/controller/: WeatherController.java
src/main/java/dpa/weather/weatherstarter/exception/: WeatherServiceException.java
src/main/java/dpa/weather/weatherstarter/properties/: WeatherProperties.java
src/main/java/dpa/weather/weatherstarter/responce/: WeatherResponse.java
src/main/java/dpa/weather/weatherstarter/response/: WeatherResponse.java
src/main/java/dpa/weather/weatherstarter/service/: WeatherService.java
src/main/java/dpa/weather/weatherstarter/service/implementation/: WeatherServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/dpa/weather/weatherstarter/: WeatherIntegrationTest.java  WeatherStarterApplicationTests.java
src/test/java/dpa/weather/weatherstarter/client/: WeatherClientImplTest.java  WeatherClientTest.java
src/test/java/dpa/weather/weatherstarter/controller/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
